# HuvleAdKnowva_SDK_android

./: README.md
HuvleAdLibSample/: build.gradle  settings.gradle
HuvleAdLibSample(Adknowva)/app/src/main/res/layout/: activity_main.xml
HuvleAdLibSample/app/src/main/: AndroidManifest.xml
HuvleAdLibSample/app/src/main/java/com/huvle/huvleadlibsample/: MainActivity.java
HuvleAdLibSample/app/src/main/res/layout/: activity_main.xml
HuvleAdLibSample/app/src/main/res/values/: strings.xml
HuvleAdLibSample/app/src/test/java/com/huvle/huvleadlibsample/: ExampleUnitTest.java
HuvleAdLibSample/gradle/wrapper/: gradle-wrapper.properties
HuvleAdLibSampleGoogle(AdKnowva+GoogleAdMob+HuvleView)/app/src/main/java/com/huvle/huvleadlibsamplegoogle/: MainActivity.java
HuvleAdLibSampleGoogle(AdKnowva+GoogleAdMob+HuvleView)/app/src/test/java/com/huvle/huvleadlibsamplegoogle/: ExampleUnitTest.java
HuvleAdLibSampleGoogle/app/: build.gradle
HuvleAdLibSampleGoogle/app/src/main/: AndroidManifest.xml
HuvleAdLibSampleGoogle/gradle/wrapper/: gradle-wrapper.properties
Sample/HuvleAdLibSample/app/: build.gradle
Sample/HuvleAdLibSample/app/src/androidTest/java/com/huvle/huvleadlibsample/: ExampleInstrumentedTest.java
Sample/HuvleAdLibSample/app/src/main/java/com/huvle/huvleadlibsample/: MainActivity.java
Sample/HuvleAdLibSampleGoogle/: build.gradle
Sample/HuvleAdLibSampleGoogle/app/src/androidTest/java/com/huvle/huvleadlibsamplegoogle/: ExampleInstrumentedTest.java
Sample/HuvleAdLibSampleGoogle/app/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
